[custom]
;ACL4SSR规则

udp_flag=true
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=true
filter_deprecated_nodes=false

emoji=!!import:https://raw.githubusercontent.com/yfluo914/ClashRule/main/Rule/emoji.list
ruleset=DIRECT,https://raw.githubusercontent.com/yfluo914/ClashRule/main/Rule/Direct.list
ruleset=🚀 Select,https://raw.githubusercontent.com/yfluo914/ClashRule/main/Rule/Proxy.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🌎 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🌎 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🌎 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 NF&D+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 NF&D+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📲 WB&ZH,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Weibo/Weibo.list
ruleset=📲 WB&ZH,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zhihu/Zhihu.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🚀 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀 Select,[]FINAL

custom_proxy_group=🚀 Select`select`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States,[]🚀 SelectALL
custom_proxy_group=🚀 SelectALL`select`.*
custom_proxy_group=♻️ Auto`fallback`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🚀 Select
custom_proxy_group=📹 Youtube`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🚀 Select
custom_proxy_group=🎥 NF&D+`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🚀 Select
custom_proxy_group=🎥 TikTok`select`[]🇯🇵 Japan`[]🚀 Select
custom_proxy_group=📲 WB&ZH`select`[]🇭🇰 Hong Kong`[]DIRECT`[]🚀 Select
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🚀 Select
custom_proxy_group=🌎 Google`select`[]🇺🇲 United States`[]🚀 Select
custom_proxy_group=🌎 Microsoft`select`[]DIRECT`[]🇺🇲 United States`[]🚀 Select
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇺🇲 United States`[]🚀 Select
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🇺🇲 United States`[]🚀 Select
;url-test
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港|Hong Kong|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|狮城|Singapore|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|Japan|JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(美国|United States|US)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
