[custom]
;ACL4SSR规则

udp_flag=true
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=true
filter_deprecated_nodes=false

rename_node=中国@

emoji=!!import:https://raw.githubusercontent.com/yfluo914/ClashRule/main/Rule/emoji.list
ruleset=DIRECT,https://raw.githubusercontent.com/yfluo914/ClashRule/main/Rule/Direct.list
ruleset=🚌 BigBus,https://raw.githubusercontent.com/yfluo914/ClashRule/main/Rule/Proxy.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🌎 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🌎 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🌎 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 NF&D+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 NF&D+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📲 WB&ZH,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Weibo/Weibo.list
ruleset=📲 WB&ZH,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zhihu/Zhihu.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🚌 BigBus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚌 BigBus,[]FINAL

custom_proxy_group=🚌 BigBus`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]♻️ Auto`[]🚀 Select
custom_proxy_group=🚀 Select`select`.*
custom_proxy_group=♻️ Auto`fallback`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🚌 BigBus
custom_proxy_group=📹 Youtube`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🚌 BigBus
custom_proxy_group=🎥 NF&D+`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🚌 BigBus
custom_proxy_group=📲 WB&ZH`select`[]🇭🇰 Hong Kong`[]DIRECT`[]🚌 BigBus
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🚌 BigBus
custom_proxy_group=🌎 Google`select`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🚌 BigBus
custom_proxy_group=🌎 Microsoft`select`[]DIRECT`[]🇺🇲 United States`[]🚌 BigBus
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇺🇲 United States`[]🚌 BigBus
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🇺🇲 United States`[]🚌 BigBus
;select
custom_proxy_group=🇭🇰 Hong Kong`select`(^(?=.*香港)(?=.*IEPL).*$)
custom_proxy_group=🇸🇬 Singapore`select`(^(?=.*新加坡)(?=.*IEPL).*$)
custom_proxy_group=🇯🇵 Japan`select`(日本)
custom_proxy_group=🇺🇲 United States`select`(美国)

enable_rule_generator=true
overwrite_original_rules=true
